# maven-scm-version-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/inigma/maven/: AbstractVersionPomMojo.java  GitVersionBranchMojo.java  VersionInformation.java  VersionPomDeployMojo.java  VersionPomInstallMojo.java
