<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.inigma.maven</groupId>
  <artifactId>maven-scm-version-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>SCM Version</name>
  <description>A plugin for auto-altering version number of SNAPSHOT to include branch name if branched code.</description>
  <packaging>maven-plugin</packaging>

  <repositories>
    <repository>
      <id>jgit-repository</id>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>1.3.0.201202151440-r</version>
    </dependency>
  </dependencies>
</project>

